

/* Form Styling - Compact & Highlighted */
.forms h4 {
       text-align: center;
          margin-bottom: 20px;
          font-size: 24px;
          color: #333;
   }
   
   .forms {
   
       max-width: 700px;
       margin: 2rem auto;
       background: rgba(255, 255, 255, 0.95);
       padding: 1.5rem 1.5rem;
       border-radius: 12px;
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
       transition: transform 0.3s ease-in-out;
          
   }
   
   .forms:hover {
       transform: translateY(-5px);
   }
   
   .forms form {
       display: flex;
       flex-direction: column;
       gap: 4px;
       /* 👈 Yehi tha height ka gap, ab kam */
   }
   
   
   .forms input[type="text"],
   .forms input[type="email"],
   .forms input[type="number"],
   .forms input[type="password"] {
       padding: 6px 10px;
       font-size: 0.9rem;
       border: 1px solid #ccc;
       border-radius: 8px;
       font-size: 14px;
       border-radius: 6px;
       outline: none;
       transition: 0.2s;
       background-color: #fffdf9;
   }
   
   .forms input:focus {
       border-color: #0072ff;
       outline: none;
       background-color: #fff;
   }

   .forms textarea {
       padding: 6px 10px;
       font-size: 0.9rem;
       border: 1px solid #ccc;
       border-radius: 6px;
       background-color: #fffdf9;
       resize: vertical; /* 👈 user sirf height badha sake */
       min-height: 50px; 
       font-family: 'Poppins', sans-serif;
   }
   .forms textarea:focus {
       border-color: #0072ff;
       outline: none;
       background-color: #fff;
   }
   
 
   
   #submit {
       background: linear-gradient(to right, #4134a0, #320042);
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
       color: #ffffff;
          padding: 12px;
          width: 100%;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 10px;
          transition: background 0.3s, transform 0.2s;
   }
   
   .forms a{
       display: inline-block;
       text-decoration: none;
       text-align: center;
       background: linear-gradient(to right, #4a69bd, #6a82fb); /* Matching with Header/Footer */
       background: linear-gradient(to right, #4134a0, #320042);
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
       color: #ffffff;
          padding: 12px;
          width: 30%;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 10px;
          transition: background 0.3s, transform 0.2s;
   }
   
   #submit:hover {
       background: linear-gradient(to right, #6a82fb, #4a69bd);
       transform: scale(1.05);
   }
   
   .forms a:hover{
        background: linear-gradient(to right, #6a82fb, #4a69bd);
       transform: scale(1.05);
   }
   