  /* Forms Container */
  .forms {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       padding: 60px 20px;
       gap: 40px;
       flex-grow: 1;
   }
   
   /* Login Form Styling */
   .loginForm {
       background: rgba(255, 255, 255, 0.95);
       padding: 30px 40px;
       border-radius: 12px;
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
       width: 380px;
       transition: transform 0.3s ease-in-out;
       margin: 10px;
   }
   
   .loginForm:hover {
       transform: translateY(-5px);
   }
   
   /* Heading inside Form */
   .heading {
       text-align: center;
       margin-bottom: 20px;
       font-size: 24px;
       color: #333;
   }
   
   /* Input Fields */
   input[type="text"],
   input[type="password"] {
       width: 100%;
       padding: 12px;
       margin-bottom: 15px;
       border: 1px solid #ccc;
       border-radius: 8px;
       font-size: 14px;
       outline: none;
       transition: 0.2s;
   }
   
   input[type="text"]:focus,
   input[type="password"]:focus {
       border-color: #0072ff;
       box-shadow: 0 0 8px rgba(0, 114, 255, 0.2);
   }
   
   /* Updated Button with Blue Shades */
   .button {
    background: linear-gradient(to right, #4a69bd, #6a82fb); /* Matching with Header/Footer */
    background: linear-gradient(to right, #4134a0, #320042);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #ffffff;
       padding: 12px;
       width: 100%;
       border: none;
       border-radius: 8px;
       cursor: pointer;
       font-size: 16px;
       margin-top: 10px;
       transition: background 0.3s, transform 0.2s;
   }
   
   .button:hover {
       background: linear-gradient(to right, #6a82fb, #4a69bd);
       transform: scale(1.05);
   }
   
   /* Footer with Wave Effect */
   .container {
       margin-top: auto;
       width: 100%;
   }