.table {
       margin: 20px auto;
       width: 90%;
       max-width: 90%;
       background-color: #f9f9f9;
       border-radius: 12px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       padding: 20px;
     }
     
     .table h4 {
       text-align: center;
       margin-bottom: 20px;
       color: #333;
       font-size: 22px;
     }
     
     .table table {
       width: 100%;
       border-collapse: collapse; /* Ensures single-line borders */
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 16px;
       border: 1px solid #333; /* Outer table border */
     }
     
     .table th, .table td {
       padding: 14px 18px;
       text-align: center;
       border: 1px solid #333; /* Single-line border around each cell */
     }
     
     .table th {
       background-color: #1d63cd;
       color: white;
       text-transform: uppercase;
       letter-spacing: 0.5px;
     }
     
     .table tr:nth-child(even) {
       background-color: #f2f2f2;
     }
     
     .table tr:hover {
       background-color: #e6f0ff;
       transition: background-color 0.3s;
     }
     