/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #dcdcdc;
    color: #333;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

/* Header/Navbar */
.container-header {
    background: linear-gradient(to right, #4134a0, #320042);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 12px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0);
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}
   
  /* Footer */
.footer {
    background: linear-gradient(to right, #4134a0, #320042);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.0rem;
    color: #ffffff;
    margin-top: 3rem;
    border-top: 1px solid #f5cbaa;
}
   